C:\Users\mjkon\source\repos\EMRweb\EMRweb\bin\Debug\net10.0\appsettings.Development.json
C:\Users\mjkon\source\repos\EMRweb\EMRweb\bin\Debug\net10.0\appsettings.json
C:\Users\mjkon\source\repos\EMRweb\EMRweb\bin\Debug\net10.0\EMRweb.staticwebassets.runtime.json
C:\Users\mjkon\source\repos\EMRweb\EMRweb\bin\Debug\net10.0\EMRweb.staticwebassets.endpoints.json
C:\Users\mjkon\source\repos\EMRweb\EMRweb\bin\Debug\net10.0\EMRweb.exe
C:\Users\mjkon\source\repos\EMRweb\EMRweb\bin\Debug\net10.0\EMRweb.deps.json
C:\Users\mjkon\source\repos\EMRweb\EMRweb\bin\Debug\net10.0\EMRweb.runtimeconfig.json
C:\Users\mjkon\source\repos\EMRweb\EMRweb\bin\Debug\net10.0\EMRweb.dll
C:\Users\mjkon\source\repos\EMRweb\EMRweb\bin\Debug\net10.0\EMRweb.pdb
C:\Users\mjkon\source\repos\EMRweb\EMRweb\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\mjkon\source\repos\EMRweb\EMRweb\obj\Debug\net10.0\EMRweb.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mjkon\source\repos\EMRweb\EMRweb\obj\Debug\net10.0\EMRweb.AssemblyInfoInputs.cache
C:\Users\mjkon\source\repos\EMRweb\EMRweb\obj\Debug\net10.0\EMRweb.AssemblyInfo.cs
C:\Users\mjkon\source\repos\EMRweb\EMRweb\obj\Debug\net10.0\EMRweb.csproj.CoreCompileInputs.cache
C:\Users\mjkon\source\repos\EMRweb\EMRweb\obj\Debug\net10.0\EMRweb.MvcApplicationPartsAssemblyInfo.cache
C:\Users\mjkon\source\repos\EMRweb\EMRweb\obj\Debug\net10.0\EMRweb.RazorAssemblyInfo.cache
C:\Users\mjkon\source\repos\EMRweb\EMRweb\obj\Debug\net10.0\EMRweb.RazorAssemblyInfo.cs
C:\Users\mjkon\source\repos\EMRweb\EMRweb\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\mjkon\source\repos\EMRweb\EMRweb\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\mjkon\source\repos\EMRweb\EMRweb\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\mjkon\source\repos\EMRweb\EMRweb\obj\Debug\net10.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\mjkon\source\repos\EMRweb\EMRweb\obj\Debug\net10.0\scopedcss\bundle\EMRweb.styles.css
C:\Users\mjkon\source\repos\EMRweb\EMRweb\obj\Debug\net10.0\scopedcss\projectbundle\EMRweb.bundle.scp.css
C:\Users\mjkon\source\repos\EMRweb\EMRweb\obj\Debug\net10.0\compressed\ruwvbmy92p-{0}-b9sayid5wm-b9sayid5wm.gz
C:\Users\mjkon\source\repos\EMRweb\EMRweb\obj\Debug\net10.0\compressed\57rqwgcjoo-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Users\mjkon\source\repos\EMRweb\EMRweb\obj\Debug\net10.0\compressed\0vc3io76b9-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\Users\mjkon\source\repos\EMRweb\EMRweb\obj\Debug\net10.0\compressed\jbbwmz6gqx-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\mjkon\source\repos\EMRweb\EMRweb\obj\Debug\net10.0\compressed\fkqgmyh8d5-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\mjkon\source\repos\EMRweb\EMRweb\obj\Debug\net10.0\compressed\l29lfc7u6t-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\mjkon\source\repos\EMRweb\EMRweb\obj\Debug\net10.0\compressed\hef0hmqf2f-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\mjkon\source\repos\EMRweb\EMRweb\obj\Debug\net10.0\compressed\b4tt33repr-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\mjkon\source\repos\EMRweb\EMRweb\obj\Debug\net10.0\compressed\8jz6czj4e6-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\mjkon\source\repos\EMRweb\EMRweb\obj\Debug\net10.0\compressed\bx3zsba21o-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\mjkon\source\repos\EMRweb\EMRweb\obj\Debug\net10.0\compressed\novlokwpya-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\mjkon\source\repos\EMRweb\EMRweb\obj\Debug\net10.0\compressed\o2ix0swzyx-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\mjkon\source\repos\EMRweb\EMRweb\obj\Debug\net10.0\compressed\1iqgown629-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\mjkon\source\repos\EMRweb\EMRweb\obj\Debug\net10.0\compressed\2vy40bzd94-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\mjkon\source\repos\EMRweb\EMRweb\obj\Debug\net10.0\compressed\cij1t1zpjd-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\mjkon\source\repos\EMRweb\EMRweb\obj\Debug\net10.0\compressed\mfxipythzx-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\mjkon\source\repos\EMRweb\EMRweb\obj\Debug\net10.0\compressed\jdjysgaiy1-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\mjkon\source\repos\EMRweb\EMRweb\obj\Debug\net10.0\compressed\brjjv7184k-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\mjkon\source\repos\EMRweb\EMRweb\obj\Debug\net10.0\compressed\t82lmoh78k-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\mjkon\source\repos\EMRweb\EMRweb\obj\Debug\net10.0\compressed\ws1trwotme-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\mjkon\source\repos\EMRweb\EMRweb\obj\Debug\net10.0\compressed\ecyck6eoax-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\mjkon\source\repos\EMRweb\EMRweb\obj\Debug\net10.0\compressed\ioqn1he017-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\mjkon\source\repos\EMRweb\EMRweb\obj\Debug\net10.0\compressed\t8plhwk6o2-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\mjkon\source\repos\EMRweb\EMRweb\obj\Debug\net10.0\compressed\yfguhc23xn-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\mjkon\source\repos\EMRweb\EMRweb\obj\Debug\net10.0\compressed\t41orald3x-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\mjkon\source\repos\EMRweb\EMRweb\obj\Debug\net10.0\compressed\e80e7ytxl6-{0}-06098lyss8-06098lyss8.gz
C:\Users\mjkon\source\repos\EMRweb\EMRweb\obj\Debug\net10.0\compressed\0brf2m5hq5-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\mjkon\source\repos\EMRweb\EMRweb\obj\Debug\net10.0\compressed\rgp5iraica-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\mjkon\source\repos\EMRweb\EMRweb\obj\Debug\net10.0\compressed\qyap6p7pnu-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\mjkon\source\repos\EMRweb\EMRweb\obj\Debug\net10.0\compressed\s4lijsa9ol-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\mjkon\source\repos\EMRweb\EMRweb\obj\Debug\net10.0\compressed\pdmv1akws8-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\mjkon\source\repos\EMRweb\EMRweb\obj\Debug\net10.0\compressed\w83kd3wvcy-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\mjkon\source\repos\EMRweb\EMRweb\obj\Debug\net10.0\compressed\uwf9sjdb9k-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\mjkon\source\repos\EMRweb\EMRweb\obj\Debug\net10.0\compressed\uin6as2euv-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\mjkon\source\repos\EMRweb\EMRweb\obj\Debug\net10.0\compressed\efnek48nme-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\mjkon\source\repos\EMRweb\EMRweb\obj\Debug\net10.0\compressed\f67sdzj2lk-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\mjkon\source\repos\EMRweb\EMRweb\obj\Debug\net10.0\compressed\tp01owrgyf-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\mjkon\source\repos\EMRweb\EMRweb\obj\Debug\net10.0\compressed\tafvcgpgo5-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\mjkon\source\repos\EMRweb\EMRweb\obj\Debug\net10.0\compressed\3kfhxub0mh-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\mjkon\source\repos\EMRweb\EMRweb\obj\Debug\net10.0\compressed\5sp7856ptl-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\mjkon\source\repos\EMRweb\EMRweb\obj\Debug\net10.0\compressed\ziw644mejg-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\mjkon\source\repos\EMRweb\EMRweb\obj\Debug\net10.0\compressed\yyi5unspm1-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\mjkon\source\repos\EMRweb\EMRweb\obj\Debug\net10.0\compressed\v9tpo3l4oh-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\mjkon\source\repos\EMRweb\EMRweb\obj\Debug\net10.0\compressed\sb0bmalrxr-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\mjkon\source\repos\EMRweb\EMRweb\obj\Debug\net10.0\compressed\kaq3yhf5st-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\mjkon\source\repos\EMRweb\EMRweb\obj\Debug\net10.0\compressed\p1rshwk5p5-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\mjkon\source\repos\EMRweb\EMRweb\obj\Debug\net10.0\compressed\8vhf1upgc5-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\mjkon\source\repos\EMRweb\EMRweb\obj\Debug\net10.0\compressed\ajkg1if2am-{0}-47otxtyo56-47otxtyo56.gz
C:\Users\mjkon\source\repos\EMRweb\EMRweb\obj\Debug\net10.0\compressed\k39ectrppy-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\Users\mjkon\source\repos\EMRweb\EMRweb\obj\Debug\net10.0\compressed\0fo39ked6q-{0}-356vix0kms-356vix0kms.gz
C:\Users\mjkon\source\repos\EMRweb\EMRweb\obj\Debug\net10.0\compressed\uhvspzzfuf-{0}-83jwlth58m-83jwlth58m.gz
C:\Users\mjkon\source\repos\EMRweb\EMRweb\obj\Debug\net10.0\compressed\7og41xv4fr-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Users\mjkon\source\repos\EMRweb\EMRweb\obj\Debug\net10.0\compressed\mhla99ggr0-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\Users\mjkon\source\repos\EMRweb\EMRweb\obj\Debug\net10.0\compressed\kjo4lbxt9o-{0}-ag7o75518u-ag7o75518u.gz
C:\Users\mjkon\source\repos\EMRweb\EMRweb\obj\Debug\net10.0\compressed\vqoqjjobj3-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Users\mjkon\source\repos\EMRweb\EMRweb\obj\Debug\net10.0\compressed\id0thzsk19-{0}-0i3buxo5is-0i3buxo5is.gz
C:\Users\mjkon\source\repos\EMRweb\EMRweb\obj\Debug\net10.0\compressed\qef9w70m1q-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\Users\mjkon\source\repos\EMRweb\EMRweb\obj\Debug\net10.0\compressed\ooakj3ju90-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Users\mjkon\source\repos\EMRweb\EMRweb\obj\Debug\net10.0\compressed\zw3ua0poay-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\Users\mjkon\source\repos\EMRweb\EMRweb\obj\Debug\net10.0\compressed\bd9xzqtu7u-{0}-muycvpuwrr-muycvpuwrr.gz
C:\Users\mjkon\source\repos\EMRweb\EMRweb\obj\Debug\net10.0\compressed\sm3exyox57-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Users\mjkon\source\repos\EMRweb\EMRweb\obj\Debug\net10.0\compressed\y944m99quq-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Users\mjkon\source\repos\EMRweb\EMRweb\obj\Debug\net10.0\compressed\w8h0608wta-{0}-su2zvxs38a-su2zvxs38a.gz
C:\Users\mjkon\source\repos\EMRweb\EMRweb\obj\Debug\net10.0\compressed\wgppqyfg2v-{0}-su2zvxs38a-su2zvxs38a.gz
C:\Users\mjkon\source\repos\EMRweb\EMRweb\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\mjkon\source\repos\EMRweb\EMRweb\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\mjkon\source\repos\EMRweb\EMRweb\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\mjkon\source\repos\EMRweb\EMRweb\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\mjkon\source\repos\EMRweb\EMRweb\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\mjkon\source\repos\EMRweb\EMRweb\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
C:\Users\mjkon\source\repos\EMRweb\EMRweb\obj\Debug\net10.0\EMRweb.dll
C:\Users\mjkon\source\repos\EMRweb\EMRweb\obj\Debug\net10.0\refint\EMRweb.dll
C:\Users\mjkon\source\repos\EMRweb\EMRweb\obj\Debug\net10.0\EMRweb.pdb
C:\Users\mjkon\source\repos\EMRweb\EMRweb\obj\Debug\net10.0\EMRweb.genruntimeconfig.cache
C:\Users\mjkon\source\repos\EMRweb\EMRweb\obj\Debug\net10.0\ref\EMRweb.dll
C:\Users\mjkon\source\repos\EMRweb\EMRweb\obj\Debug\net10.0\compressed\k9rutcmz5q-{0}-6xi0gul8pb-6xi0gul8pb.gz
